<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>HW02: Animals</title>

    <!-- Style -->
    <style>
      body {
        margin: 1%;
      }

      img {
        width: 50%;
        height: 50%;
      }

      .char1 {color: darkblue}
      .char2 {color: aquamarine}
      .char3 {color: bisque}
      .char4 {color: blueviolet}
      .char5 {color: cadetblue}
      .char6 {color: chocolate}
      .char7 {color: darkgreen}
      .char8 {color: darkcyan}
      .char9 {color: lightpink}
      .char10 {color: darkturquoise}

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="char1">P</span>
      <span class="char2">u</span>
      <span class="char3">f</span>
      <span class="char4">f</span>
      <span class="char5">e</span>
      <span class="char6">r</span>
      <span class="char7">f</span>
      <span class="char8">i</span>
      <span class="char9">s</span>
      <span class="char10">h</span>
    </h1>
    <nav>
      <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
      <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
      <a href="https://en.wikipedia.org/wiki/Tetraodontidae">Pufferfish Wiki</a>
    </nav>
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Tetraodon-hispidus.jpg" alt="...">
    </div>

    <div>
      <h3>Powers of 2</h3>
      <table>
        <tr>
          <th>x</th>
          <th>2<sup>x</sup></th>
        </tr>
        <tr>
          <td>0</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <td>5</td>
          <td>32</td>
        </tr>
        <tr>
          <td>6</td>
          <td>64</td>
        </tr>
        <tr>
          <td>7</td>
          <td>128</td>
        </tr>
        <tr>
          <td>8</td>
          <td>256</td>
        </tr>
      </table>
    </div>
  </body>
</html>